# PotatoServer

./: .gitignore  BaseStartup.cs  IServiceCollectionExtensions.cs  PotatoServer.csproj  PotatoServer.sln  PotatoServerTests.csproj  Program.cs  README.md  SharedResources.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BaseAuthController.cs  CoreController.cs  UserController.cs  UsersController.cs
Controllers/Camasutra/: Categories1Controller.cs  CategoriesController.cs  PositionsController.cs
Controllers/CleverWord/: WordsController.cs
Controllers/Core/: CoreController.cs  UsersController.cs
Controllers/HCC/: StatisticsController.cs
Database/: CoreDatabaseContext.cs  DatabaseContext.cs
Database/Migrations/: 20200322161838_InitDb.Designer.cs  20200322161838_InitDb.cs  (+18 more)
Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs
Filters/: BaseTypeFilterAttribute.cs  HandleExceptionAttribute.cs  LoggedActionAttribute.cs  ValidateModelAttribute.cs
Helpers/: ExceptionExtensions.cs  IQueryableExtensions.cs  IdentityResultExtensions.cs  MinimumAttribute.cs
Hubs/: GameHub.cs  PotatoHub.cs  WaitingRoomHub.cs
Migrations/: 20200623165201_Init.cs  20201229182854_init.Designer.cs  20201229182854_init.cs  CoreDatabaseContextModelSnapshot.cs
Models/: Room.cs  UserConnection.cs
PotatoServer/: BaseStartup.cs  IServiceCollectionExtensions.cs  PotatoServer.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
PotatoServer/Controllers/: BaseAuthController.cs  CoreController.cs
PotatoServer/Database/: BaseDbContext.cs  CoreDatabaseContext.cs  DatabaseSeeder.cs  PotatoDbContext.cs
PotatoServer/Database/Models/: PotatoUser.cs
PotatoServer/Exceptions/: PotatoServerException.cs  ServerErrorException.cs
PotatoServer/Filters/HandleException/: HandleExceptionAttribute.cs  HandleExceptionFilterAttribute.cs
PotatoServer/Filters/LoggedAction/: LoggedAction.cs  LoggedActionAttribute.cs  LoggedActionFilterAttribute.cs
PotatoServer/Helpers/ExceptionHandler/: DefaultExceptionHandler.cs
PotatoServer/Helpers/Extensions/: IQueryableExtensions.cs  IdentityResultExtensions.cs  MapperExtensions.cs
PotatoServer/Migrations/: 20210211092048_init.Designer.cs  20210211092048_init.cs  PotatoDbContextModelSnapshot.cs
PotatoServer/Resources/: SharedResources.resx
PotatoServer/ViewModels/: PagedVmResult.cs  ServerSettingsVmResult.cs  TokenViewModel.cs  TokenVmResult.cs
PotatoServer/ViewModels/User/: UserSignInVm.cs  UserSignUpVm.cs
PotatoServerTests/: PotatoServerTests.csproj  Startup.cs  TestDbContext.cs  TestExecutionException.cs
PotatoServerTests.Core/: PotatoServerTests.Core.csproj  TestExecutionException.cs
Properties/: launchSettings.json
Resources/: SharedResources.resx
Services/: EmailUserProvider.cs  MappingService.cs  WaitingRoomService.cs
ViewModels/: GameSettings_Get.cs  GameSettings_Post.cs  Game_Get.cs  PagedViewModel.cs  RoomViewModel_Get.cs  RoomViewModel_Post.cs  UserViewModel.cs
(+94 files in other folders)
